# Mq-ActiveMq

./: pom.xml
db_sql/: messagestatus.sql
messageServer-business/: pom.xml
messageServer-business/src/main/java/cn/expopay/messageServer/processing/impl/: QueueAgainLocalProcessing.java  QueueBackAgainLocalProcessing.java  QueueBackLocalProcessing.java  QueueOneLocalProcessing.java
messageServer-controller/: pom.xml
messageServer-controller/src/main/java/cn/expopay/messageServer/: Bootstrap.java
messageServer-controller/src/main/java/cn/expopay/messageServer/controller/: QueueControl.java  TestControl.java
messageServer-controller/src/main/java/cn/expopay/messageServer/service/: BusinessServiceImpl.java  IBusinessService.java
messageServer-controller/src/main/resources/: application-dev.yml  application-test.yml  applicationcontext-activemq-new.xml  assembly.xml
messageServer-controller/src/main/resources/config/: ActiveMQDelayConfig.xml  BackUrlMapKeyConfig.xml  RsaKeyConfig.xml
messageServer-controller/src/main/resources/config/logback/: logback-spring.xml
messageServer-db/: pom.xml
messageServer-db/src/main/java/cn/expopay/messageServer/dao/: MessageDao.java
messageServer-db/src/main/java/cn/expopay/messageServer/service/: IMessageService.java  MessageServiceImpl.java
messageServer-db/src/main/resources/mapper/: MessageMapper.xml
messageServer-mq/: pom.xml
messageServer-mq/src/main/java/cn/expopay/messageServer/activemq/adapter/: IQueueListener.java
messageServer-mq/src/main/java/cn/expopay/messageServer/activemq/adapter/impl/: QueueListenerAdapterAgain.java  QueueListenerAdapterBack.java  QueueListenerAdapterBackAgain.java  QueueListenerAdapterOne.java
messageServer-mq/src/main/java/cn/expopay/messageServer/activemq/adapter/thread/: QueueListenerThreadBack.java  QueueListenerThreadSend.java
messageServer-mq/src/main/java/cn/expopay/messageServer/activemq/configuration/: JmsConfig.java  JmsContainerConfig.java  NettyHttpServerConfig.java  SpringTaskConfig.java
messageServer-mq/src/main/java/cn/expopay/messageServer/activemq/converter/: BackQueueMessageConverter.java  QueueMessageConverter.java
messageServer-mq/src/main/java/cn/expopay/messageServer/activemq/produce/impl/: ProducerServiceBackImpl.java  ProducerServiceSendImpl.java
messageServer-mq/src/main/java/cn/expopay/messageServer/activemq/transportlistener/: ActiveMQTransportListener.java
messageServer-pojo/: pom.xml
messageServer-pojo/src/main/java/cn/expopay/messageServer/Interface/dbservce/: IMessageService.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/Interface/localprocess/: AbstractQueueLocalProcessing.java  IQueueLocalProcessing.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/Interface/producer/: IProducerService.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/model/back/: BackMessage.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/model/enums/: DelayMqUnitEnum.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/model/queue/: BackQueueMessage.java  QueueMessage.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/model/returninfo/: ReturnMq.java  ReturnSender.java  ReturnT.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/model/rsa/: RsaConfigModel.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/model/send/: SendMessage.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/model/store/: QueueMessageStore.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/model/test/: OrderInfo.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/akka/actor/: ActorFactory.java  BussinessActor.java  DbActor.java  HttpClientActor.java  MasterActor.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/collection/: MapMinValue2Key.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/configuration/: InitializationConfiguration.java  MessageContentConfiguration.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/configuration/Initializationconfig/: ActiveMQDelayConfig.java  BackUrlMapKeyConfig.java  RsaKeyConfig.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/configuration/interfice/: IMessageContent.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/configuration/metric/: MetricConfig.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/configuration/metric/springboot/: CompareRatio.java  MetricSpringBootConfig.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/configuration/yumconfigure/: MessageContentBack.java  MessageContentGeneralState.java  MessageContentHttp.java  MessageContentNotExecut.java  MessageContentSend.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/container/: SpringUtils.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/dateutil/: DateUtil.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/encryption/: RSAEncrypt.java  RSASignature.java  RsaParameterValidation.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/filter/: FilterConfiguration.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/filter/impl/: NettyFilerSecond.java  NettyFilterFirst.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/http/: HttpConnectionManager.java  HttpManagerBackClient.java  HttpManagerSendClient.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/json/: JacksonUtil.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/resultsvalidation/: ResultsCodeValidation.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/thread/: ThreadControl.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/thread/container/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  ThreadControlContainer.java
messageServer-pojo/src/main/java/cn/expopay/messageServer/util/validate/: ValidationUtil.java
(+1 files in other folders)
