<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.expopay.messageServer</groupId>
        <artifactId>messageServer-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>messageServer-mq</artifactId>

    <properties>
        <activemq-all>5.14.5</activemq-all>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.expopay.messageServer</groupId>
            <artifactId>messageServer-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>

    </dependencies>



</project>